<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    tools:context=".TasksActivity">

    <Button
        android:id="@+id/newTaskButton_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#00DEDEDE"
        android:paddingRight="0dp"
        android:text="+New Group"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/selectedGroupNameTextView_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/selectedGroupNameTextView_id"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/selectedGroupNameTextView_id"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/goToGroupsButton_id"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:backgroundTint="#00FFFFFF"
        android:paddingLeft="0dp"
        android:text="Groups"
        android:textColor="#000000"
        app:iconTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/selectedGroupNameTextView_id"
        app:layout_constraintStart_toStartOf="@+id/selectedGroupNameTextView_id"
        app:layout_constraintTop_toTopOf="@+id/selectedGroupNameTextView_id" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasksRecyclerView_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/selectedGroupNameTextView_id"
        app:layout_constraintStart_toStartOf="@+id/selectedGroupNameTextView_id"
        app:layout_constraintTop_toBottomOf="@+id/selectedGroupNameTextView_id" />
</androidx.constraintlayout.widget.ConstraintLayout>